# Kooldoc-Mobile

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/kooldocandroidfinal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kooldocandroidfinal/: Constant.java  EntranceActivity.java  HomeActivity.java  ImageViewLargeActivity.java  MainActivity.java  MapActivity.java  Map_Fragment.java  SelectableTextView.java  TechnicianActivity.java
app/src/main/java/com/example/kooldocandroidfinal/AppLogin/: UserLoginActivity.java  (+1 more)
app/src/main/res/drawable/: bg_lists.xml  circle.xml  confirm_btn.xml  emp_bglightblack.xml  fast_delivery_background.xml  ic_add.xml  ic_back.xml  input_bg_black.xml  item_selector.xml  relative_white.xml  rounded_cancel.xml  rounded_corner_black.xml  rounded_corner_gray.xml  rounded_corner_kdcolor.xml  rounded_corner_kdcolorlight.xml  rounded_corner_lightblue.xml  spinner_layout.xml
app/src/main/res/drawable-v24/: border2.xml  border3.xml  border_lightdark.xml  categories_gradient.xml  relative_brown.xml  relative_brown2.xml  relative_primary.xml
app/src/main/res/layout/: activity_barangay.xml  activity_book_cleaning.xml  activity_book_installation.xml  activity_book_maintenance.xml  activity_book_repair.xml  activity_bridge.xml  activity_cancel_book.xml  activity_city.xml  activity_clean_condition.xml  activity_cleaning_dt.xml  activity_cleaning_receipt.xml  activity_cleaning_schedule.xml  activity_confirm.xml  activity_confirm_pass.xml  activity_customer_update.xml  activity_detail.xml  activity_email.xml  activity_emp_info.xml  activity_employee.xml  activity_entrance.xml  activity_feedback.xml  activity_feedback_data.xml  activity_followup.xml  activity_gcash.xml  activity_gcash2.xml  activity_history.xml  activity_home.xml  activity_image_view_large.xml  activity_install_condition.xml  activity_installation_dt.xml  activity_installation_schedule.xml  activity_lastname.xml  activity_main.xml  activity_maintain_condition.xml  activity_maintenance_dt.xml  activity_maintenance_receipt.xml  activity_maintenance_schedule.xml  activity_map.xml  activity_messenger.xml  activity_name.xml  (+37 more)
app/src/main/res/menu/: bottom_menu.xml  spinner_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/kooldocandroidfinal/: ExampleUnitTest.java
(+81 files in other folders)
