<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/kdcolor"
    app:flow_horizontalAlign="center">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/titleImage"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="@dimen/_210sdp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logowhite"/>

    <TextView
        android:id="@+id/texttitle"
        android:layout_below="@id/titleImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:fontFamily="@font/montserrat"
        android:text="@string/heading_one"
        android:textAlignment="center"
        android:textColor="@color/white"

        android:textSize="@dimen/_26ssp"/>

    <TextView
        android:layout_below="@id/texttitle"
        android:id="@+id/textdeccription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:fontFamily="@font/montmedium"
        android:text="@string/desc_one"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="@dimen/_13ssp"/>

    </RelativeLayout>


</LinearLayout>